# RxBlueteeth

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxblueteeth/: build.gradle
rxblueteeth-sample/: build.gradle
rxblueteeth-sample/src/androidTest/java/com/robotpajamas/blueteeth/android/: ExampleInstrumentedTest.java
rxblueteeth-sample/src/main/: AndroidManifest.xml
rxblueteeth-sample/src/main/kotlin/com/robotpajamas/android/rxblueteeth/: MainApplication.kt
rxblueteeth-sample/src/main/kotlin/com/robotpajamas/android/rxblueteeth/extensions/: String.kt
rxblueteeth-sample/src/main/kotlin/com/robotpajamas/android/rxblueteeth/ui/bindings/: RecyclerViewAdapters.kt
rxblueteeth-sample/src/main/kotlin/com/robotpajamas/android/rxblueteeth/ui/device/: DeviceActivity.kt  DeviceViewModel.kt
rxblueteeth-sample/src/main/kotlin/com/robotpajamas/android/rxblueteeth/ui/scan/: DeviceScanActivity.kt  DeviceScanAdapter.kt  DeviceScanViewModel.kt  ScannedDeviceViewModel.kt
rxblueteeth-sample/src/main/kotlin/com/robotpajamas/android/rxblueteeth/ui/widgets/recyclers/: RecyclerItemClickListener.kt  SingleLayoutAdapter.kt  ViewAdapter.kt  ViewHolder.kt
rxblueteeth-sample/src/main/res/layout/: activity_device.xml  activity_scan.xml  item_scanned_device.xml
rxblueteeth-sample/src/main/res/values/: strings.xml
rxblueteeth-sample/src/test/kotlin/com/robotpajamas/blueteeth/android/: ExampleUnitTest.java
rxblueteeth/src/main/: AndroidManifest.xml
rxblueteeth/src/main/kotlin/com/robotpajamas/blueteeth/: Blueteeth.kt
rxblueteeth/src/main/kotlin/com/robotpajamas/rxblueteeth/: Blueteeth+Rx.kt  BlueteethDevice+Rx.kt  Reactive.kt
rxblueteeth/src/test/java/com/robotpajamas/blueteeth/myapplication/: ExampleUnitTest.kt
