apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// Manifest version information
def versionMajor = 0
def versionMinor = 0
def versionPatch = 1

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rxblueteeth'

    publishedGroupId = 'com.robotpajamas.blueteeth'
    libraryName = 'RxBlueteeth'
    artifact = 'rxblueteeth'

    libraryDescription = 'An Android Bluetooth library'

    siteUrl = 'https://github.com/RobotPajamas/RxBlueteeth'
    gitUrl = 'https://github.com/RobotPajamas/RxBlueteeth.git'

    libraryVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

    developerId = 'sureshjoshi'
    developerName = 'Suresh Joshi'
    developerEmail = 'suresh@robotpajamas.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'com.robotpajamas.blueteeth:blueteeth:0.3.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    testImplementation 'junit:junit:4.12'
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/sureshjoshi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/sureshjoshi/JCenter/master/bintrayv1.gradle'
}

tasks.withType(Javadoc) {
    enabled = false
}